sonar.projectKey=MusicScience37Projects_cpp-stat-bench
sonar.organization=musicscience37projects

sonar.sources=src,include,tests
# sonar.tests=tests # Tests must be included in sources to check all headers.
sonar.exclusions=**/unity_source.cpp,**/*.html
sonar.coverage.exclusions=tests/**

sonar.sourceEncoding=UTF-8

sonar.python.version=3.13
