sonar.projectKey=MusicScience37Projects_cpp-stat-bench
sonar.organization=musicscience37projects

sonar.sources=src,include
sonar.tests=tests

sonar.sourceEncoding=UTF-8

# Suppress warnings about Python version. (Currently no Python code is analyzed.)
sonar.python.version=3.13
